<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <!-- The lower stylesheet resets the one above -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/contact.css">
</head>

<body>
    <div class="top-bar">
        <header>
            <h1 class="name">Johnny Zavala</h1>
            <nav>
                <a href="contact.html">Contact</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="index.html">About</a>
            </nav>
        </header>
    </div>
    <div class="container">
        <h1>Contact</h1>
        <hr>
        <form>

            <label for="name">First Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">
          
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email...">
          
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something..." style="height:125px"></textarea>
          
            <input type="submit" value="Submit">
        
        </form>
    </div>

    <footer></footer>
</body>

</html>