<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="top-bar">
        <header>
            <h1 class="name">Johnny Zavala</h1>
            <nav>
                <a href="contact.html">Contact</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="index.html">About</a>
            </nav>
        </header>
    </div>
    <div class="container">
        <main>
            <h1>Portfolio</h1>
            <hr>

        </main>
    </div>

    <footer></footer>
</body>

</html>